#!/usr/bin/env sh
# shellcheck disable=SC2034

# Application environment

APPLICATION_NAME="Greenpeace P4 Docker application"
GOOGLE_PROJECT_ID=planet-4-151612

# application repository to build, expects a composer.json to be present,
# or alternate file defined by COMPOSER
GIT_SOURCE=https://github.com/greenpeace/planet4-base

# branch of application repository to build
# note, composer requires prefixes with dev- for branch names
# see: https://getcomposer.org/doc/articles/aliases.md#why-aliases-
GIT_REF=feature/dockerized

COMPOSER=composer.json

# default build tags are derived from `git rev-parse --abbrev-ref HEAD`
# Use SOURCE_VERSION or BUILD_TAG in environment or custom config to set these values
# Note that each step in the build chain relies on the previous image, so unless
# you really know what you're doing, these two values should probably be the same
# eg:
# SOURCE_VERSION=develop
# BUILD_TAG=develop

# Which timezone this container uses for logs etc
CONTAINER_TIMEZONE=UTC

# ============================================================================

# Infrastructure version numbers

# https://github.com/phusion/baseimage-docker/releases
BASEIMAGE_VERSION=0.10.0
# https://github.com/jwilder/dockerize/releases
DOCKERIZE_VERSION=0.6.0
# https://github.com/pagespeed/ngx_pagespeed/releases
NGX_PAGESPEED_RELEASE=stable
NGX_PAGESPEED_VERSION=latest
# https://openresty.org/en/download.html
OPENRESTY_VERSION=1.13.6.1
OPENRESTY_SOURCE=source
# https://www.openssl.org/source
OPENSSL_VERSION=1.0.2n

PHP_MAJOR_VERSION=7.0

# ============================================================================

# Cloud builder configuration
BUILD_LOCALLY=false
BUILD_NAMESPACE=gcr.io
BUILD_REMOTELY=false
BUILD_TIMEOUT=30m
PULL_IMAGES=false
REWRITE_LOCAL_DOCKERFILES=true
