proxy_http_version 1.1;
proxy_set_header Connection "";

# Tune keepalive settings as per optimal Akamai requirements:
# See: https://community.akamai.com/customers/s/article/How-to-test-origin-server-persistent-connection-timeout?language=en_US
keepalive_timeout 301;
keepalive_requests 10000;

# Increase headers buffer size to minimize large cookie 400 errors
# See: https://jira.greenpeace.org/browse/PLANET-6671
large_client_header_buffers 8 32k;
client_header_buffer_size 2k;
