# GeoIP.conf file for `geoipupdate` program, for versions >= 3.1.1.
# Used to update GeoIP databases from https://www.maxmind.com.
# For more information about this config file, visit the docs at
# https://dev.maxmind.com/geoip/geoipupdate/.
# Account is currently registered with jhasenau@greenpeace.org

# `AccountID` is from your MaxMind account.
AccountID 146520

# `LicenseKey` is from your MaxMind account
LicenseKey tsDyjvwURivDEK4F

# `EditionIDs` is from your MaxMind account.
#EditionIDs GeoLite2-ASN GeoLite2-City GeoLite2-Country
#Removed ASN record as not in current configuration
EditionIDs GeoLite2-City GeoLite2-Country
